.picked {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "left right"
    "center center";
  gap: 40px;
}
.empty {
  width: 120px;
  height: 120px;
  margin: 20px;
  border-radius: 50%;
  background-color: var(--colorBackgroundTo);
  box-shadow: 0px 0px 25px 25px var(--colorBackgroundTo);
}
.gameItemContainer {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 1.6rem;
}

.leftContainer {
  grid-area: left;
}

.rightContainer {
  grid-area: right;
}

@media (min-width: 840px) {
  .picked {
    align-items: center;
    justify-content: center;
    gap: 50px;
    grid-template-areas: "left center right";
  }
  .gameItemContainer {
    flex-direction: column;
    gap: 60px;
  }
  .empty {
    width: 200px;
    height: 200px;
    margin: 30px;
  }
}
